 /** mobile first 320px - 480px **/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
   
}

.header-flex{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;
}

.logo-a{
    text-decoration: none;
    color: grey;
    font-size: 28px;
}

.change-letter{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style:oblique;
}

.fas{
    font-size: 24px;
    margin-top: 5px;
}

/** SHOWCASE SEC**/

.showcase{
    background-image: url(./img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: 80% top;
    background-size: 250%;
    padding: 400px 50px 40px 40px;
   

}

.showcase-h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 32px;
    background-color:rgb(190, 182, 182);
    opacity: 0.7;
    width: 93%;
}

.showcase-h1{
    font-size: 53px;
    background-color: rgb(190, 182, 182);
    opacity: 0.6;
    padding: 5px 0;
    margin-top: -9px;
    font-weight: 900;
}

.white-line{
    background-color: white;
    padding: 5px;
    width: 105%;
    margin: 20px auto;
}

.row-svg{
    display: none;
}

/**  our service sec starts **/

.our-services{
    text-align: center;
    padding: 4em 28px;
    background-color: rgb(240, 236, 236);
}

.our-h3{
    font-size: 18px;
    opacity: 0.3;
}

.our-h1{
    margin: 30px auto;
    font-size: 45px;
}

.our-p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    opacity: 0.5;
    margin-bottom: 30px;
    line-height: 33px;
}

.red-btn{
    background-color: rgb(241, 13, 13);
    color: white;
    padding: 16px 33px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
}

/**white-sec starts**/

.white-bk{
    padding: 4em 2.5em;
}

.col-white-img{
    width: 105%;
    height: 300px;
    object-fit:cover;
}

.normal-text{
    padding: 3em 1em;
    opacity: 0.8;
    line-height: 25px;
}

.need-help{
    font-size: 30px;
    margin: 10px auto;
}

.call{
    color: rgb(206, 16, 16);
    margin: 25px auto;
    font-size: 24px;
    opacity: 0.8;
}

/** grey-bk**/

.grey-bk{
    background-color: rgb(207, 207, 207);
    padding: 0 20px;

}

.col-grey-img{
    width: 100%;
    padding: 0 20px;
   
}

.grey-blue{
    color: rgb(79, 66, 197);
    margin: 3em 0 0 0;
    font-size: 45px;
    line-height: 50px;
    border-bottom: 10px rgb(241, 13, 13) solid;
    padding-bottom: 30px;
    width: 60%;
}

.grey-text{
    padding: 2em 0;
    }

    /**   our-white-bk starts **/

.our-white-bk{
    padding: 0 20px;
}

.col-our-img{
    width: 20%;    
}

.col-our-white{
    padding: 1em 0;
}

.col-title{
    padding: 1em 0;
}

.col-text{
    line-height: 25px;
    padding-bottom: 10px;
    font-style: italic;
}

/** blue-bk **/

.blue-bk{
    background-color: rgb(41, 61, 151);
    color: white;
    margin: 3em auto;
    padding: 10px;
}

.blue-bk-text{
    margin: 4em 10px 10px;
    letter-spacing: 2px;
}

.blue-bk-title{
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    line-height: 55px;
    padding: 0 10px 1em;
}


.strong{
    font-weight: bold;
}

.grid-img{
    width: 100%;
    height: 250px;
    margin: 15px auto;
}

.grid-img:nth-child(4){
    padding-bottom: 30px;
}

.last-sec{
    text-align: center;
    padding: 30px 10px 20px;
}

.last-title{
    font-size: 30px;
}

.last-text{
    font-size: 26px;
    font-weight: lighter;
    opacity: 0.5;
    line-height: 35px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.block{
    display: block !important;
    margin: 0 auto;
    padding: 16px 50px;
}

.white-btn{
    padding: 16px 60px;
    background-color: white;
    border: 1px solid black;
    color: black;
    margin: 40px auto;
    font-weight: lighter;
}


@media(min-width: 505px){ /** breakpoint for ipad and tablet 481px - 768px**/ 
    .showcase{
        background-position: 10% top;
        background-size: 115%;
        padding: 200px 50px 200px 50px;

    }

       .showcase-h2, .showcase-h1{
        letter-spacing: 5px;
        font-size: 46px;
        background-color: transparent;
        opacity: 1;
        color: white;  
    }

    .grey-blue{
        width: 100%;
        margin: 130px 0 0;
       
    }
    .showcase-h1{
        font-size: 76px;
        font-weight: 900;
        padding: 0 0 20px ;
    }

    .white-line{
        background-color: white;
        padding: 5px;
        width: 70%;
        margin:0;
    }

    
    .svg-img{
        width: 50%;
        margin-bottom: 30px;
    }

    .row-svg{
        display: flex;
        margin-top: 50px;
    }

    .col-svg{
        width: 23%;
    }

    .svg-title{
        color: white;
    }

    .col-white-img{
        width: 100%;
        height: 370px;
    }

    .call{
        margin: 20px auto 60px;
    }


    .row-grey{
        display: flex;
        font-size: 19px;
        
    }

    .col-grey + .col-grey{
        margin: 0 60px 0 90px;
    }

    .col-grey-img{
        width: 140%;
        margin-top: 30px;
        height: 94%;
    }

    .our-white-bk{
        margin-top: 60px;
        padding: 0 30px;
    }

    .row-our-white{
        display: flex;
        padding: 0 30px;
    }

    .col-our-img{
        width: 35%;
    }

    .col-title{
        font-size: 24px;
    }

    .col-text{
        width: 70%;
        font-size: 19px;
        opacity: 0.8;
        font-style: italic;
    }

    .blue-bk{
        margin: 3em auto;
        padding: 55px;
    }

    .blue-grid{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-column-gap: 60px;
    }

    .grid-img{
        width:110%;
        height: 300px;
    }

    .grid-img:nth-child(4){
        height: 331px;
    }

    .last-sec{
       
        padding: 30px 0 80px;
    }

    .last-title{
        font-size: 33px;
        width: 90%;
        margin: 0 auto;
    }

    .last-text{
        line-height: 40px;
        width: 88%;
        margin: 0 auto;
    }

    

    .last-col{
       display: inline !important;
       margin: 0 5px;
      }
}

@media(min-width: 769px){ /**  breakpoint for small screen desktop 769px - 1024px **/
    
    .showcase{
        background-position: 50% top;
        background-size: 100%;
        padding: 13.6em 3.2em 9em 5em;

    }

    .white-line{
        width: 50%;
    }

    .showcase-h2{
      
        font-size: 44px;
        
    }

    .showcase-h1{
        font-size: 65px;
    }

    .col-svg{
        width: 18%;
    }

    .svg-img{
        width: 40%;
    }

    .our-h3{
        margin-top: 4em;
       
    }

    .our-p{
        width: 80%;
        margin: 0 auto 40px;
    }
    
    .row-white{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col-white{
        width: 40%;
        margin-left: 40px;
    }

    .normal-text{
        width: 80%;
        margin: 0 auto;
    }

    .need-help{
        font-size: 36px;
    }

    .call{
        font-size: 29px;
    }
    
    .col-grey-img{
        width: 120%;
        margin-top: 0;
        height: 100%;
    }

    .col-grey{
        margin: 0 60px 0 90px;
    }

    .col-grey + .col-grey{
        margin-left: 40px;
    }
    
    .grey-text{
        margin: 0;
        font-size: 21px;
    }

    .grey-blue{
        font-size: 51px;
        width: 88%;
        margin-top: 100px;
    }

    .our-white-bk{
        padding: 0 130px;
    }

    .col-our-img{
        width: 35%;
    }

    .col-text{
        width: 100%;
        
    }

    .col-our-white + .col-our-white{
        margin-left: 30px;
    }

    .row-our-white{
        padding-left: 10px;
    }

    .blue-row{
        display: flex;
        
    }

    .grid-img{
        width: 100%;
        height: 200px;
    }

    .grid-img:nth-child(4){
        height: 230px;
    }

    .blue-grid{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        grid-gap: 30px;
    }

    .blue-bk{
       padding: 55px 110px 90px 100px;
    }

    .blue-col:nth-child(2){
        margin-left: 30px;
    }

    
    .last-sec{
        width: 70%;
        margin: 0 auto;
    }

    .blue-col:nth-child(1){
      align-self: center;
      margin-top: 2em;
    }

    .blue-bk-title{
        font-size: 80px;
        line-height: 80px;
        font-weight: 400;
    }
}

@media(min-width: 1025px) { /** breakpoint for large screen desktop 1025px - 1200px **/
    .logo-a{
        font-size: 36px;
    }

    .fas{
        font-size: 36px;
    }

    .header-flex{
        margin: 25px auto;
    }

    .showcase-h2{
        font-size: 70px;
    }

    .showcase-h1{
        font-size: 100px;
    }

    .showcase{
        padding: 17em 3.2em 9em 6em;
    }

    .col-svg{
        width: 17%;
    }

    .svg-title{
        font-size: 20px;
        letter-spacing: 2px;
    }

    .our-h1{
        font-size: 55px;
    }

    .our-p{
        width: 75%;
        font-size: 21px;
    }

    .red-btn{
        padding: 22px 33px;
    }

    .normal-text{
        font-size: 19px;
    }

    .grey-blue{
        font-size: 70px;
        width: 86%;
        margin-top: 100px;
    }

    .grey-text{
        font-size: 23px;
        line-height: 38px;
    }

    .col-text{
        font-size: 21px;
        line-height: 33px;
        opacity: 0.7;
    }

    .grid-img{
        width: 125%;
        height: 240px;
    }

    .blue-grid{
        grid-column-gap: 90px;
        grid-row-gap: 80px;
    }

    .grid-img:nth-child(4){
        height: 270px;
    }

    .blue-bk-title{
        font-size: 100px;
        line-height: 100px;
    }

    .blue-bk{
        padding: 55px 235px 90px 235px;
     }

     .last-title{
        font-size: 40px;
    }

    .last-text{
        line-height: 50px;
        width: 75%;
        font-size: 30px;
        font-weight: 100;
    }

    .white-btn{
        padding: 21px 50px;
        background-color: white;
        border: 1px solid black;
        color: black;
        margin: 40px 10px;
        font-weight: lighter;
    }
}
